<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tharuka Kodituwakku</title>
    <style>
        /* Simple styles for layout, to be replaced with Tailwind later */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7fafc;
        }

        .container {
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Desktop view */
        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
            }

            .sidebar {
                width: 25%;
                text-align: center;
            }

            .content {
                width: 70%;
            }
        }

        /* Mobile view */
        @media (max-width: 767px) {
            .sidebar, .content {
                width: 100%;
                text-align: center;
            }
        }

        img {
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
        }

        h1 {
            font-size: 2rem;
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 200);
            margin: 10px 0;
            display: inline;
        }
        a:hover{
            color:blue
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Sidebar for desktop, top section for mobile -->
        <div class="sidebar">
            <img src="MyFace.jpg" alt="My Face">
            <h1>Tharuka Kodituwakku</h1>
            <a href="https://www.linkedin.com/in/tharuka-kodituwakku" target="_blank">LinkedIn</a><br>
            <a href="https://github.com/tharukakk1" target="_blank">GitHub</a>
        </div>

        <!-- Main content section -->
        <div class="content">
            <p>Hi, I'm Tharuka! I'm a second-year-junior undergraduate student at UC Santa Cruz majoring in Computer Engineering. I work in the ECE Department's <a href="https://hybrid.soe.ucsc.edu/lab" target="_blank">Hybrid Systems Laboratory</a> under Professor Ricardo Sanfelice. Some projects in the lab I'm currently working on are the Polaris GEM e2 self-driving car and Turtlebot-Vicon autonomous Capture-the Flag game. Check out the <a href="hsl.html" target="_blank">HSL</a> page for more info about those projects.</p>
            <p>Previously, I've been an intern at Lawrence Berkeley National Laboratory and Bumper Investing. My interests include cars, robots, sustainable tech, and hiking. I'm also an Eagle Scout. Check out the <a href="blog.html" target="_blank">blog</a> page to see some of my personal projects and musings. This website is still under construction. Pardon the dust!</p>
        </div>
    </div>

</body>
</html>